<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
<style>
body {
	background: black;
	font-family: sans-serif;
}
ul {
	font-size: 18px;
	color: black;
	columns: 5;
	list-style: none;
	padding: 0px;

}
li {
	background: #F3F3F3;
	outline: 1px solid black;
	padding: 4px;
	transform-origin: 0 0;
}
</style>
  </head>

  <body>
		<ul id="list">
		</ul>
		<img id="image" src="" alt="">
	</body>
    <script>
			let IMG = document.getElementById('image')
			let UL = document.getElementById('list')
      async function getUsers() {
        let response = await fetch(
          "https://api.open-meteo.com/v1/forecast?latitude=50.8371&longitude=4.3676&hourly=temperature_2m"
        );
        let data = await response.json();
        return data;
      }
				getUsers().then(data => {
					var i = 0
						setInterval(() => {
										if (i < data.hourly.time.length) {
														var temp = data.hourly.temperature_2m[i]
														UL.innerHTML += '<li style="transform: rotate('+temp+'deg)">'+data.hourly.time[i]+' - '+temp+'°C</li>'
														i++
													}
						}, 50)
				})

    </script>
</html>
